pcre_jit on;
daemon off;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http{

  access_log /dev/stdout;

  server {
    listen 8080;
    listen [::]:8080;

    location / {
        return 503;
    }
    # Error pages.
    error_page 503 /maintenance.html;
    location = /maintenance.html {
        root /www;
    }
  }
}
